.sp-pagebuilder-column {
  .sp-pagebuilder-addons {
    .sp-pagebuilder-section {
      .sp-pagebuilder-section-inner {
        background: #f1f1f1 none repeat scroll 0 0;
        border: 1px solid #f5f5f5;
        border-radius: 3px;
        padding: 10px;

        .sp-pagebuilder-drag-row{
          margin-top: 0;
        }

        .sp-pagebuilder-row {
          &.sp-pagebuilder-columns {
            background: #fff;
            margin: 0 !important;
            padding: 15px 7.5px 0;
            border-radius: 3px;
          }
        }

        .sp-pagebuilder-row-tools{
          height: auto;
          line-height: 1;
          margin-bottom: 10px;

          .sp-pagebuilder-row-columns {
            .sp-pagebuilder-column {
              margin-bottom: 15px;
            }
            .pbfont-column {
              line-height: 1.55;
            }
          }
        }
      }
    }
  }
}