.sp-pagebuilder-section {
  padding: 0;
  margin-bottom: 30px;

  &:hover {
    >.sp-pagebuilder-section-inner {
      >.sp-pagebuilder-row-tools {
        >.sp-pagebuilder-drag-row {
          background-color: #0072bc;
        }
      }
    }
  }

  .dropdown-toggle {
    &.btn.btn-default {
      min-width: auto;
      padding: 0;
      margin: 0;
      background: transparent !important;
      border: 0;
      font-size: 12px !important;
      color: #000;
      -webkit-transition: color 300ms;
      transition: color 300ms;
      box-shadow: none;
      -webkit-box-shadow: none;
      background-color: transparent;
      outline: 0;

      &:hover,
      &:focus,
      &:active {
        color: @major_color;
      }

      .caret {
        display: none;
      }
    }
  }

  .sp-pagebuilder-section-inner {
    margin-bottom: 12px;

    .sp-pagebuilder-columns-container {
      background: #fff;
      border-radius: 3px;
    }

    .sp-pagebuilder-row {
      &.sp-pagebuilder-columns {
        margin-left: 7.5px;
        margin-right: 7.5px;

        .sp-pagebuilder-column {
          padding-left: 7.5px;
          padding-right: 7.5px;
        }
      }
    }

    /* Row tools */
    .sp-pagebuilder-row-tools {
      height: 40px;
      line-height: 40px;
      margin-bottom: 8px;
      padding: 0;
      position: relative;

      .sp-pagebuilder-row-title {
        cursor: default;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        height: 30px;
        letter-spacing: 1px;
        line-height: 30px;
        margin: 5px 0 0 5px;
        text-transform: uppercase;
      }

      .sp-pagebuilder-drag-row {
        background: #cbcdd1;
        border-radius: 3px;
        color: #ffffff;
        cursor: move;
        display: block;
        float: left;
        font-size: 14px;
        width: 26px;
        height: 24px;
        line-height: 24px;
        margin-top: 8px;
        padding: 0;
        text-align: center;
        .transition(background-color 300ms);
      }

      .sp-pagebuilder-row-options {
        display: block;
        float: right;
      }

      .sp-pagebuilder-row-columns {
        display: block;
        float: right;
        margin-right: 5px;

        &.open {
          .pbfont-add-columns {
            color: #0054a6;
          }
        }

        .pbfont-add-columns {
          -webkit-transition: color 300ms;
          color: #000000;
          cursor: pointer;
          display: inline-block;
          float: left;
          line-height: 1;
          margin-right: 5px;
          transition: color 300ms;
        }
        &:hover {
          .pbfont-add-columns {
            color: #0054a6;
          }
        }
        &:active {
          .pbfont-add-columns {
            color: #0054a6;
          }
        }
        &:focus {
          .pbfont-add-columns {
            color: #0054a6;
          }
        }

        > .dropdown > .dropdown-menu {
          right: -15px;
        }

        /*Layout dropdown */
        .sp-pagebuilder-dropdown-row-layouts {
          background: #edf0f5;
          border-radius: 3px;
          color: #000;
          box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.5);
          -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.5);
          padding: 0;
          border: 0;
          right: -30px;
          margin-top: 10px;

          &:before {
            content: " ";
            position: absolute;
            top: -20px;
            right: 39px;
            width: 0;
            height: 0;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent #edeef0 transparent;
          }
        }

        .sp-pagebuilder-layouts-container {
          >div {
            padding: 30px 20px;

            ul {
              display: block;
              list-style: none;
              padding: 0;
              margin: 0;
              height: 50px;
              background-color: #fff;
              border-radius: 3px;

              li {
                display: inline-block;
                padding: 0;
                margin: 5px;
                >a {
                  padding: 0;
                  margin: 0;
                  background-color: #fff;
                  display: block;
                  font-size: 24px;
                  height: 40px;
                  width: 40px;
                  line-height: 40px;
                  text-align: center;
                  color: #888;
                  border-radius: 3px;
                  text-decoration: none;
                }

                &:hover > a {
                  color: @major_color;
                  background-color: #edeef0;
                  text-decoration: none;
                }

                &.active > a {
                  background-color: @major_color;
                  color: #fff;
                }
              }
            }
          }

          .sp-pagebuilder-layout-preview {
            text-align: center;
            margin-bottom: 20px;

            i {
              font-size: 36px;
              display: block;
              margin-bottom: 10px;
              color: #88898b;
            }

            p {
              display: block;
              margin: 0;
              color: #88898b;
            }

            strong {
              display: block;
              color: #000;
              font-size: 18px;
              font-weight: bold;
              line-height: 1;
              margin-bottom: 5px;
            }

          }
        }

        .sp-pagebuilder-custom-layout {
          margin-top: 30px;
          margin-left: -10px;
          margin-right: -10px;

          > div {
            float: left;
            padding: 0 10px;

            > span{
              font-weight: 600;
            }

            &:nth-child(1) {
              width: 15%;
            }

            &:nth-child(2) {
              width: 60%;
            }

            &:nth-child(3) {
              width: 25%;
              margin-top: 3px;

              a {
                padding: 9px 20px;
              }
            }
          }

          input[type="text"] {
            width: 100%;
            margin: 0;
            border: 0;
            height: 36px;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;

            &:focus,
            &:active {
              .box-shadow(~'nset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)');
            }
          }
        }

      }

      .sp-pagebuilder-row-toggle {
        display: block;
        margin-right: 5px;
        a {
          color: #000000;
          display: block;
          text-align: center;
        }
        a > i {
          -webkir-transition: 400ms;
          display: inline-block;
          font-size: 16px;
          text-align: center;
          transition: 400ms;
        }
      }
    }

    /* Disable */
    &.sp-pagebuilder-row-disable {
      position: relative;
      z-index: 0;

      .sp-pagebuilder-row-tools {
        background: rgba(90,97,102,0.85) url("../img/disable-pattern.png") repeat scroll 0 0;
        padding: 0 10px;
        border-radius: 3px 3px 0 0;
        cursor: not-allowed;

        .row-toggle a,
        a {
          color: #fff;
          margin-right: 5px;
        }
      }

      &:before {
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        background: rgba(90,97,102,0.85) url("../img/disable-pattern.png") repeat scroll 0 0;
        width: 100%;
        z-index: 2;
        bottom: 0;
        border-radius: 0 0 3px 3px;
        cursor: not-allowed;
      }

      &:after {
        content: "\f070";
        font-family: FontAwesome;
        font-size: 72px;
        width: 76px;
        height: 76px;
        text-align: center;
        color: rgba(255, 255, 255, 0.2);
        margin-left: -38px;
        margin-top: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 3;
        cursor: not-allowed;
      }
    }
  }


  &.sp-pagebuilder-row-collapsed {
    background-color: #ffffff;
    border-radius: 3px;
    padding: 5px 15px;

    .sp-pagebuilder-section-inner {
      margin-bottom: 0;

      &.sp-pagebuilder-row-disable {
        margin: -5px -15px;

        .sp-pagebuilder-row-tools {
          border-radius: 3px;
        }

        &:after {
          display: none;
        }
      }
    }

    .sp-pagebuilder-row-tools {
      margin-bottom: 0;
      border-radius: 3px;

      .sp-pagebuilder-row-toggle {
        a {
          margin-top: 3px;

          >i {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}
