//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.sp-pagebuilder-btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  white-space: nowrap;
  border: 0;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
  .user-select(none);
  .transition(~'color 300ms, background-color 300ms');

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}


// Alternate buttons
// --------------------------------------------------
.sp-pagebuilder-btn-default {
  color: #fff;
  background-color: #a8a8a8;

  &:focus,
  &.focus,
  &:hover {
    color: #fff;
    background-color: #8f8f8f;
  }
}

.sp-pagebuilder-btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg);
}
// Success appears as green
.sp-pagebuilder-btn-success {
  .button-variant(@btn-success-color; @btn-success-bg);
}
// Info appears as blue-green
.sp-pagebuilder-btn-info {
  .button-variant(@btn-info-color; #17aae8);
}
// Warning appears as orange
.sp-pagebuilder-btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg);
}
// Danger and error appear as red
.sp-pagebuilder-btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg);
}

.sp-pagebuilder-btn-inverse {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.65);

  &:focus,
  &.focus {
    color: #000;
    background-color: #fff;
  }
  &:hover {
    color: #000;
    background-color: #fff;
  }
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.sp-pagebuilder-btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.sp-pagebuilder-btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
}
.sp-pagebuilder-btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);

  &.sp-pagebuilder-btn-save {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
  }
}
.sp-pagebuilder-btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}


// Block button
// --------------------------------------------------

.sp-pagebuilder-btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.sp-pagebuilder-btn-block + .sp-pagebuilder-btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.sp-pagebuilder-btn-block {
    width: 100%;
  }
}
