body.sp-pagebuilder-modal-open {
  overflow: hidden;
}

.sp-pagebuilder-modal-overlay{
  z-index: 9999;
  background: rgba(0, 0, 0, 0.8) !important;
}

.sp-pagebuilder-modal-content {
  overflow-y: auto;
}

.sp-pagebuilder-modal-content >div {
  background-color: #fff;
  border-radius: 4px;
  width: 1260px;
  margin: 70px auto 30px auto;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  position: relative;
}

.sp-pagebuilder-modal-content >div.sp-pagebuilder-modal-small {
  width: 700px;
}

.sp-pagebuilder-modal-content >div .sp-pagebuilder-modal-title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  position: absolute;
  top: -40px;
  left: 0;
  color: #fff;
}

.sp-pagebuilder-modal-content >div > div {
  padding: 20px 0 0;
  position: relative;
}
.sp-pagebuilder-modal-content > div.sp-pagebuilder-modal-small > div{
  padding: 20px 30px;
}
.sp-pagebuilder-modal-content * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.sp-pagebuilder-modal-content *:before,
.sp-pagebuilder-modal-content *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.sp-pagebuilder-modal-content .row {
  margin-left: -15px;
  margin-right: -15px;
}

.sp-pagebuilder-modal-overlay{
  -webkit-perspective: 600;
  perspective: 600;
  display: none;
}

.sp-pagebuilder-modal-overlay-after-open {
  display: block;
}

.sp-pagebuilder-modal-overlay-before-close {
  display: none;
}

.sp-pagebuilder-modal-header {
  height: 80px;
  line-height: 80px;
  background: #f5f5f5;
  border-bottom: 1px solid #f0f0f0;
  padding: 0 30px;
  position: absolute;
  top: 0;
  left: 240px;
  right: 0;
}

.sp-pagebuilder-modal .close-modal,
.sp-pagebuilder-modal-alt .close-modal {
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 25px;
  color: #000;
  height: 30px;
  line-height: 24px;
  position: absolute;
  right: -15px;
  text-align: center;
  top: -15px;
  width: 30px;
  z-index: 3;
}

.sp-pagebuilder-modal form, .sp-pagebuilder-modal-alt form {
  margin: 0;
}

.sp-pagebuilder-modal .sp-pagebuilder-modal-actions {
  margin: 30px -5px 10px;
}

.sp-pagebuilder-modal .sp-pagebuilder-modal-actions > * {
  margin: 0 5px;
}

.sp-pagebuilder-modal {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;

  .ui-state-highlight {
    height: 40px;
    line-height: 40px;
    border: 2px dashed #999;
    border-radius: 3px;
    margin: 10px 0;
    position: relative;

    &:after{
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      height: 40px;
      line-height: 40px;
      width: 100%;
      text-align: center;
    }
  }

  .tooltip {
    z-index: 9999999;
  }
}

.sp-pagebuilder-modal-pages-list {
  .sp-pagebuilder-close-modal {
      background-color: #c61a1a;
      border-radius: 25px;
      color: #fff;
      height: 30px;
      line-height: 30px;
      position: absolute;
      right: -15px;
      text-align: center;
      top: -15px;
      width: 30px;
      z-index: 3;
      text-decoration: none;

      &:hover {
        background: lighten(#c61a1a, 10%);
      }
  }
}
