
@import "basic.less";
@import "row.less";
@import "addon.less";
@import "fontawesome.less";
@import "modal.less";
@import "media-modal.less";
@import "media-manager.less";
@import "chosen.less";
@import "templates.less";

/*Sidebar*/
@import "sidebar.less";

// Blank Page
.sp-pagebuilder-blank-page-tools {
  padding: 200px 0;
  text-align: center;
  ul {
    list-style: none;
    padding: 0;
    margin: 0 -10px;
    display: block;

    >li {
      display: inline-block;
      margin: 0 10px;
    }
  }
}
