/*Layout dropdown */
.sp-pagebuilder-dropdown-row-layouts.dropdown-menu {
  background: #f5f5f5;
  border-radius: 3px;
  color: #000;
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.5);
  padding: 0;
  border: 0;
  left: -10px;
  right: auto;
  margin-top: 10px;
  width: 540px;

  &:before {
    content: " ";
    position: absolute;
    top: -20px;
    left: 20px;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f5f5f5 transparent;
  }
}

.sp-pagebuilder-layouts-container {
  >div {
    padding: 30px 20px;

    ul {
      display: block;
      list-style: none;
      padding: 0;
      margin: 0;
      height: 50px;
      background-color: #fff;
      border-radius: 3px;

      li {
        display: inline-block;
        padding: 0;
        line-height: normal;
        height: auto;
        width: auto;
        margin: 5px;
        >a {
          padding: 0;
          margin: 0;
          background-color: #fff;
          display: block;
          font-size: 24px;
          font-weight: normal;
          height: 40px;
          width: 40px;
          line-height: 40px;
          text-align: center;
          color: #888;
          border-radius: 3px;
          text-decoration: none;
        }

        &:hover > a {
          color: @major_color;
          background-color: #edeef0;
          text-decoration: none;
        }

        &.active > a {
          background-color: @major_color;
          color: #fff;
        }
      }
    }
  }

  .sp-pagebuilder-layout-preview {
    text-align: center;
    margin-bottom: 20px;

    i {
      font-size: 36px;
      display: block;
      margin-bottom: 10px;
      color: #88898b;
    }

    p {
      display: block;
      margin: 0;
      color: #88898b;
    }

    strong {
      display: block;
      color: #000;
      font-size: 18px;
      font-weight: bold;
      line-height: 1;
      margin-bottom: 5px;
    }

  }
}

.sp-pagebuilder-custom-layout {
  margin-top: 30px;
  margin-left: -10px;
  margin-right: -10px;

  > div {
    float: left;
    padding: 0 10px;

    > span{
      font-weight: 600;
    }

    &:nth-child(1) {
      width: 15%;
      line-height: 38px;
    }

    &:nth-child(2) {
      width: 60%;
    }

    &:nth-child(3) {
      width: 25%;
      a {
        padding: 9px 20px;
      }
    }
  }

  input[type="text"] {
    width: 100%;
    margin: 0;
    border: 0;
    height: 38px;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;

    &:focus,
    &:active {
      .box-shadow(~'nset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)');
    }
  }
}
