/*Brand*/
.sp-pagebuilder-brand {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  display: block;
  position: relative;
  margin: 0;
  padding: 0 20px;
  border-bottom: 1px solid #edf0f5;
  height: 65px;
  line-height: 65px;
  overflow: hidden;

  a {
    display: block;
    color: #999 !important;
    text-decoration: none !important;
    >span {
      position: relative;
      top: -5px;
      margin-left: 5px;
      color: #999;
      font-weight: bold;
    }
  }

  img {
    display: initial;
    width: 150px;
  }
}
